def print_multiplication_table(n):
    for i in range(1, n + 1):
        for j in range(1, 10):
            result = i * j
            print(f"{i} * {j} = {result}")

n = int(input("Введите число n: "))
print_multiplication_table(n)

# Вывод таблицы умножения является простой и линейной, не требует сложных структур данных или множественных ветвлений.
# Процедурное программирование подходит для задач, где можно последовательно выполнять операции и не требуется сложной организации кода.
# Процедурный стиль обеспечивает хорошую читаемость кода и понимание последовательности действий.